-- Initial wai-yarl.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wai-yarl
version:             0.1.0
synopsis:            Yet Another Routing Library for WAI
-- description:
license:             MIT
license-file:        LICENSE
author:              Roman S. Borschel
maintainer:          roman.borschel@googlemail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
    default-language: Haskell2010
    hs-source-dirs:   src

    exposed-modules:  Network.Wai.Route

    -- other-modules:

    build-depends:
        base >=4.6 && <4.7
      , wai == 2.0.*
      , unordered-containers == 0.2.*
      , text == 0.11.*

      , http-types == 0.8.*
      , bytestring == 0.10.*


executable wai-yarl-sample
    default-language: Haskell2010
    main-is: sample/Main.hs

    build-depends:
        base
      , bytestring == 0.10.*
      , http-types == 0.8.*
      , wai-yarl
      , wai == 2.0.*
      , text == 0.11.*
      , warp == 2.0.*

    ghc-options:
        -Wall
        -O2
        -fwarn-tabs
        -threaded
        -with-rtsopts=-T
